# webdriver

./: .gitignore  build.gradle  testng.xml
.circleci/: config.yml
src/main/java/annotations/: RetryCountIfFailed.java
src/main/java/pages/: BasePage.java  ContactFormPage.java
src/main/java/utils/: AnnotationTransformer.java  ReadConfig.java  RetryAnalyzer.java  Screenshot.java  SendEmail.java  TestListener.java  TestListenerWithPdf.java  TestReporter.java
src/test/java/examples/: Api.java  BaseTest.java  Form.java  Images.java  Links.java  TestRealTimeReporter.java  TestWithEmailReport.java  TestWithReporter.java
